# TakeOut_AI

./: .gitignore  HELP.md  README.md  mvnw  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CustomerServiceKnowledgeDTO.java  MarketingGenerateDTO.java  OrdersCancelDTO.java  ReviewSubmitDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/dto/ai/: AiChatDTO.java  ReportQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: CustomerServiceKnowledge.java  MarketingCaseLibrary.java  OrderDetailReport.java  OrderRemarkTag.java  Orders.java  OrdersReport.java  Review.java  ReviewReplyDraft.java  ReviewReplyKnowledge.java  Turnover.java  TurnoverReport.java  UserReport.java
sky-pojo/src/main/java/com/sky/vo/: CustomerServiceKnowledgeVO.java  MarketingCaseVO.java  OrderRemarkVO.java  OrderStatisticsVO.java  ReportAnswerVO.java  ReviewVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/ai/config/: AiConfig.java  FileChatMemoryRepository.java  VectorStoreConfig.java
sky-server/src/main/java/com/sky/ai/controller/admin/: AiTestController.java  CustomerServiceKnowledgeController.java  MarketingController.java  ReportQueryController.java  ReviewReplyController.java
sky-server/src/main/java/com/sky/ai/controller/user/: CustomerServiceController.java
sky-server/src/main/java/com/sky/ai/mapper/: CustomerServiceKnowledgeMapper.java  MarketingCaseLibraryMapper.java  OrderRemarkTagMapper.java  ReviewReplyDraftMapper.java  ReviewReplyKnowledgeMapper.java
sky-server/src/main/java/com/sky/ai/service/: AiAsyncService.java  CustomerServiceBotService.java  CustomerServiceKnowledgeService.java  MarketingCopyService.java  OrderRemarkService.java  ReportQueryService.java  ReviewReplyService.java
sky-server/src/main/java/com/sky/ai/service/impl/: CustomerServiceBotServiceImpl.java  (+5 more)
sky-server/src/main/java/com/sky/ai/util/: AiCallUtil.java  AiTools.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  ReviewController.java  SetmealController.java  ShopController.java  WorkSpaceController.java  setmealController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  ReviewController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderRemarkTagMapper.java  ReviewMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderRemarkService.java  OrderService.java  ReportService.java  ReviewService.java  SetmealService.java  ShoppingCartService.java  WorkSpaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderRemarkServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml.example  application.yml
sky-server/src/main/resources/ai/mapper/: CustomerServiceKnowledgeMapper.xml  MarketingCaseLibraryMapper.xml  OrderRemarkTagMapper.xml  ReviewReplyDraftMapper.xml  ReviewReplyKnowledgeMapper.xml
sky-server/src/main/resources/ai/skills/: customer-service-assistant.md  marketing-copywriter.md  order-remark-parser.md  report-query-assistant.md  review-reply-assistant.md
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderRemarkTagMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/main/resources/sql/: sky_take_out_desensitized.sql
